<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>conroyfinn.com</title>
    <meta name="description" content="There aren't many Conroy-Finn's. Of the few there are we are here.">
    <meta name="keywords" content="conroy, finn, conroy-finn">
    <link rel="shortcut icon" href="/images/icon.png" type="image/png">
    <style type="text/css" media="screen">
      body {
        background-color: #444;
        height: 100%;
        color: #fff;
      }
      #container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 800px;
        background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
        padding: 50px 0 0;
        text-align: center;
      }
      #container h1 {
        font: 50px "HelveticaNeue-Light", helvetica, sans-serif;
        line-height: 50px;
        font-weight: 300;
        text-shadow: 0.1em 0.1em 0.2em #000;
      }
    </style>
  </head>
  <body id="conroyfinn">
    <div id="container">
      <h1>Conroy-Finn</h1>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1442849-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </body>
</html>
